<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Snapchat Web Extension</title>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" href="../styles/account.css">


</head>
<body>
  <div class="header">
    <div class="container">
      <h1 class="main">Deluvity</h1>
      <svg id="back" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-back-up" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"/> <path d="M9 13l-4 -4l4 -4m-4 4h11a4 4 0 0 1 0 8h-1" /> </svg>

    </svg>
    </div>
  </div>
  <div class="main">
    <div class="box">
      <div class="container">
        <h1 id="balance">Your balance: Loading...</h1>
        <button class="buy">Buy more</button>
      </div>
    </div>
    <button class="choose" style="width: 100px;" id="modelList">Model List</button>
    <button class="choose" style="width: 140px;" id="createProfile">Create profile</button>
  </div>
  <script src="../scripts/account.js"></script>
</body>
</html>
