@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
body {
  width: 273px;
  height: 570px;
  font-family: Arial, sans-serif;
  background-image: url(../images/auth_background.png);


}


/* .authorization:hover {
} */
.auth {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 40%;
}

.auth input {
  width: 90%;
  height: 30px;
  box-sizing: border-box;
  border: 2px solid rgba(255, 255, 255, 0.8);
  border-radius: 132px;

  background: linear-gradient(180.00deg, rgba(3, 3, 46, 0.8),rgba(3, 3, 46, 0.34) 110.819%);
  text-align: center;
  color: white;

}

.auth input:hover{
  background: linear-gradient(180.00deg, rgba(3, 3, 46, 1),rgba(3, 3, 46, 0.34) 110.819%);
}
/* .auth input::placeholder {
  color: white;

} */
.header {
  margin-left: 20px;
  /* filter: blur(5px); */
}
.container {
  display: flex;
  /* filter: blur(5px); */
}
.header .container > h1.main {
  /* Deluvity */
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-size: 26px;
  color: rgb(255, 255, 255);
  /* First text shadow layer */
  /* text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05); */

  /* Second text shadow layer */
  text-shadow: 0px 5px 10px rgb(102, 23, 203);

}

p {
  color: white;
}
button.login{
  margin-top: 20px;
  width: 90%;
  color: white;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 132px;
  /* linear */
  background: linear-gradient(180.00deg, rgb(103, 24, 204),rgb(64, 2, 154) 100%);
  /* transition: all 0.3s ease; */

}

button.login:hover{
  background: rgb(80, 18, 160)
}
.message {
  text-align: center;
  margin-top: 20px;
  color: rgb(255, 255, 255);
  font-family: "Ubuntu"
}

.btn {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  /* filter: blur(5px); */
}

.download-button-container {
  text-align: center;
  margin-top: 20px;
}

.download-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #ffffff;
  background: linear-gradient(135deg, #6a00ff, #c47bff);
  border: none;
  border-radius: 5px;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: background 0.3s ease, transform 0.3s ease;
}

.download-button:hover {
  background: linear-gradient(135deg, #8a2be2, #d8a3ff);
  transform: translateY(-2px);
  color: #ffffff; /* Ensure text remains white and readable */
}

.download-button:active {
  background: linear-gradient(135deg, #5e00cc, #af5aff);
  transform: translateY(0);
  color: #ffffff; /* Ensure text remains white and readable */
}

.download-button:link, .download-button:visited {
  text-decoration: none;
  color: #ffffff;
}
