@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

body {
  width: 273px;
  height: 570px;
  font-family: Arial, sans-serif;
  background-image: url(../images/background.png);
}

.header {
  margin-left: 20px;
}

.container {
  display: flex;
}

.header .container > h1.main {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-size: 26px;
  color: rgb(255, 255, 255);
  text-shadow: 0px 5px 10px rgb(102, 23, 203);
}

.profiles {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profiles h1 {
  color: white;
}

.profiles button {
  width: 95%;
  margin-top: 10px;
  height: 35px;
  color: white;
  box-sizing: border-box;
  border: 2px solid rgba(255, 255, 255, 0.8);
  border-radius: 132px;
  background: linear-gradient(180.00deg, rgba(3, 3, 46, 0.8), rgba(3, 3, 46, 0.34) 110.819%);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  transition: background 0.3s ease, transform 0.3s ease;
}

.profiles button:hover {
  background: linear-gradient(180.00deg, rgba(3, 3, 46, 1), rgba(3, 3, 46, 0.5) 110.819%);
}

.profiles button .icon {
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) scale(0);
  color: white;
  font-size: 20px;
  padding: 5px;
  cursor: pointer;
  border-radius: 50%;
  transition: transform 0.3s ease, background-color 0.3s ease, opacity 0.3s ease;
  opacity: 0;
}

.profiles button .edit-icon {
  background-color: #337AB7; /* Harmonious blue color for Edit */
  right: 33px;
}

.profiles button .delete-icon {
  background-color: #D9534F; /* Red color for Delete */
  right: 0px;
  width: 29px;
}

.profiles button:hover .icon {
  transform: translateY(-50%) scale(1);
  opacity: 1;
}

.profiles button .icon:hover {
  transform: translateY(-50%) scale(1.1);
}

.container p {
  color: white;
}

button.login {
  width: 100%;
}

.message {
  text-align: center;
  margin-top: 20px;
  color: rgb(255, 255, 255);
  font-family: "Ubuntu";
}

.btn {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.addProfile {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

svg {
  color: white;
  margin-top: 25px;
  margin-left: auto;
  transition: all 0.3s ease; /* Adding transition for smooth hover effect */
}

svg:hover {
  color: green; /* Adjust the color on hover */
  transform: scale(1.1); /* Add a slight scale transformation on hover */
}

body::-webkit-scrollbar {
  width: 6px;
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(100, 108, 255, 0.7);
  border-radius: 10px;
}

body::-webkit-scrollbar-track {
  background: linear-gradient(180.00deg, rgba(3, 3, 46, 0.9),rgba(3, 3, 46, 0.7) 110.819%);
  /* border-radius: 10px; */
}